GOOGLE_CLINET_ID=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
GOOGLE_CLIENT_SECRET=806048747694-oalkl1c1hqq1d2hi12lmrdt06933265s.apps.googleusercontent.com

DB_HOST="localhost"
DB_NAME="test"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"